{
    "name": "ashik/nagad-pay",
    "description": "Nagad payment gateway for woocommerce",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Shofeul Bashar Ashik",
            "email": "shofeul.ashik@nagad.com.bd"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Nagad\\Gateway\\Payment\\": "./"
        }
    }
}
